<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- title -->
    <title>Slender Strides Weight Loss Help Center</title>

    <!-- favicon -->
    <link href="../img/favicon.ico" type="image/png" rel="icon">

    <!-- all css here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/helper.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!--<link rel="stylesheet" href="../css/style.css">-->
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/application-5dedcabe00a896eb2c214ed2973f0975.css" media="all" id="stylesheet">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
	
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="c1d473d6-37ef-4bcf-b26f-e714e4157382";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader3">
            <span></span>
            <span></span>
        </div>
    </div>

    <!-- Header area -->
	
    <header class="site_header">
        <div class="container">
            <a href="index.html" class="site_logo"><img src="img/Logo.png" class="w-50" alt=""></a>
            <ul class="menu">
                <li><a href="#">Plans</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="../index.html#faq_area">FAQs</a></li>
                <li><a href="#">Get Started</a></li>
            </ul>
            <a href="#" class="user"><img src="img/user.svg" alt="" class="w-100"></a>
            <!-- menu toggler -->
            <div class="hamburger-menu">
                <span class="line-top"></span>
                <span class="line-center"></span>
                <span class="line-bottom"></span>
            </div>
        </div>
    </header>
	
<!--FontAwesome-->
<!-- <script src="js/3bdf37b079.js"></script>-->

<!-- begin .hero -->
<div class="hero">
  <div class="hero-text">We’re here to help</div>
  <div class="hero-search"><form role="search" class="search" data-search action="/hc/en-us/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓" autocomplete="off"><input type="search" name="query" id="query" placeholder="Search" aria-label="Search">
<input type="submit" name="commit" value="Search"></form></div>
</div>
<!-- end .hero -->

<!-- begin #content -->
<div id="content">

  <!-- begin .container -->
  <div class="container">

    <!-- begin .row -->
    <div class="row">

      <!-- begin .col -->
      <div class="col-md-12">

        <!-- begin .row -->
        <div class="flex-box flex-box-sm row mg-t-md">
           
						<div class="box col-sm-6 col-md-4">
            	<a class="home-category thumbnail" id="category-id-201033209" href="/hc/en-us/categories/201033209-My-account">
              	<span class="home-category-title">My account</span>
              	<span class="home-category-desc">Create and manage your Brevo account</span>
            	</a>
          	</div>           
                     
            
						<div class="box col-sm-6 col-md-4">
            	<a class="home-category thumbnail" id="category-id-201033249" href="/hc/en-us/categories/201033249-Email-campaigns">
              	<span class="home-category-title">Email campaigns</span>
              	<span class="home-category-desc">Engage your contacts using the best mobile-friendly email design tools</span>
           		</a>
          	</div>
            
            
          	<div class="box col-sm-6 col-md-4">
            	<a class="home-category thumbnail" id="category-id-201033269" href="/hc/en-us/categories/201033269-WhatsApp-SMS">
              	<span class="home-category-title">WhatsApp & SMS</span>
             	 	<span class="home-category-desc">Connect directly with your contacts using targeted WhatsApp & SMS messages</span>
            	</a>
          	</div>
            
          	<div class="box col-sm-6 col-md-4">
            	<a class="home-category thumbnail" id="category-id-201054145" href="/hc/en-us/categories/201054145-Transactional-emails">
              	<span class="home-category-title">Transactional emails</span>
              	<span class="home-category-desc">Send one-to-one emails with optimal deliverability and powerful tracking</span>
            	</a>
          	</div>
            
            
          	<div class="box col-sm-6 col-md-4">
            	<a class="home-category thumbnail" id="category-id-201091065" href="/hc/en-us/categories/201091065-Contacts">
              	<span class="home-category-title">Contacts</span>
              	<span class="home-category-desc">Manage and segment your contacts for perfectly targeted campaigns</span>
            	</a>
          	</div>
            
            
          	<div class="box col-sm-6 col-md-4">
            	<a class="home-category thumbnail" id="category-id-201054185" href="/hc/en-us/categories/201054185-Automation">
              	<span class="home-category-title">Automation</span>
              	<span class="home-category-desc">Automate your marketing using emails, SMS, website tracking & more
</span>
            	</a>
          	</div>
            
            
          	<div class="box col-sm-6 col-md-4">
            	<a class="home-category thumbnail" id="category-id-360000815600" href="/hc/en-us/categories/360000815600-Facebook-Ads-Web-push-">
              	<span class="home-category-title">Facebook Ads & Web push </span>
              	<span class="home-category-desc">Increase your sales and visibility with Facebook Ads and Web Push</span>
            	</a>
          	</div>
            
           
          	<div class="box col-sm-6 col-md-4">
           	 	<a class="home-category thumbnail" id="category-id-360000852960" href="/hc/en-us/categories/360000852960-Sales-CRM-Meetings-Phone">
             	 	<span class="home-category-title">Sales CRM, Meetings & Phone</span>
              	<span class="home-category-desc">Manage your leads and conversion process</span>
            	</a>
          	</div>
            
					
          	<div class="box col-sm-6 col-md-4">
            	<a class="home-category thumbnail" id="category-id-360000273040" href="/hc/en-us/categories/360000273040-Conversations">
              	<span class="home-category-title">Conversations</span>
              	<span class="home-category-desc">Talk with your website visitors in real time</span>
            	</a>
          	</div>          
            
          	<div class="box col-sm-6 col-md-4">
            	<a class="home-category thumbnail" id="category-id-201033309" href="/hc/en-us/categories/201033309-Deliverability">
              	<span class="home-category-title">Deliverability</span>
              	<span class="home-category-desc">Optimize email campaigns to reach your contacts' inboxes</span>
            	</a>
          	</div>
            
            <div class="box col-sm-6 col-md-4">
            	<a class="home-category thumbnail" id="category-id-201054225" href="/hc/en-us/categories/201054225-Integrations-API">
              	<span class="home-category-title">Integrations & API</span>
              	<span class="home-category-desc">Integrate Brevo with your website and favorite apps</span>
            	</a>
          	</div>
            
          	<div class="box col-sm-6 col-md-4">
            	<a class="home-category thumbnail" id="category-id-360000229110" href="/hc/en-us/categories/360000229110-GDPR">
              	<span class="home-category-title">GDPR</span>
             		<span class="home-category-desc">Comply with the GDPR (General Data Protection Regulation)</span>
            	</a>
          	</div>
            
          	<div class="box col-sm-6 col-md-4">
            	<a class="home-category thumbnail" id="category-id-201054245" href="/hc/en-us/categories/201054245-Corporate-solution">
              	<span class="home-category-title">Corporate solution</span>
              	<span class="home-category-desc">Provide your customers with a suite of powerful marketing tools</span>
            	</a>
          	</div>
            
            <div class="box col-sm-6 col-md-4">
              <a class="home-category thumbnail" id="category-id-360002787100" href="/hc/en-us/categories/360002787100-Brevo-Academy">
                <span class="home-category-title">Brevo Academy</span>
                <span class="home-category-desc">Learn more about the different marketing channels and get certified to boost your career</span>
              </a>
            </div>
           
            <div class="box col-sm-6 col-md-4">
              <a class="home-category thumbnail" id="category-id-360003097720" href="/hc/en-us/categories/360003097720-Expert-Program">
                <span class="home-category-title">Expert Program</span>
                <span class="home-category-desc">Learn everything about client declaration and partner management</span>
              </a>
            </div>
        </div>

<!-- Footer -->

<footer class="site_footer pt_95 pb_30">
<div class="container">
<div class="footer_widgets pb_80">
<div class="row">
<div class="col-lg-4"><a class="footer_logo" href="index.html"><img alt="" class="w-50" src="img/Logo.png" /></a></div>

<div class="col-lg-8">
<div class="row">
<div class="col-lg-3 col-5">
<div class="widget">
<h4>About Us</h4>

<ul>
	<li><a href="#">About Slender Strides</a></li>
	<li><a href="#">Reviews</a></li>
	<li><a href="#">Get Started</a></li>
</ul>
</div>
</div>

<div class="col-lg-3 col-6">
<div class="widget">
<h4>Existing Customers</h4>

<ul>
	<li><a href="#">Members Area</a></li>
	<li><a href="#">Order Status</a></li>
	<li><a href="#">Instructions</a></li>
</ul>
</div>
</div>

<div class="col-lg-3 col-5">
<div class="widget">
<h4>Helpful Links</h4>

<ul>
	<li><a href="#faq_area">FAQs</a></li>
	<li><a href="https://slenderstrides.blogspot.com" target="_blank" rel="noopener noreferrer">Blog</a></li>
	<li><a href="#">Knowledge Base</a></li>
</ul>
</div>
</div>

<div class="col-lg-3 col-6">
<div class="widget">
<h4>Contact Us</h4>

<ul>
	<li><a href="mailto:help@slenderstrides.com"><img alt="" src="img/mail.svg" />help@slenderstrides.com</a></li>
	<li><a href="tel:+18885655809"><img alt="" src="img/tel.svg"/>+1 888 565 5809</a></li>
	<li><a target="_blank" rel="noopener" href="https://wa.me/message/22C7IIKYMFU2J1"><img alt="" src="img/wap.png"/>WhatsApp </a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="copyright">
<div class="row">
<div class="col-lg-6 order-2 order-lg-1 mt_20 mt-lg-0">
<p>&copy; 2023 Slender Strides, Inc. All rights reserved.</p>
</div>

<div class="col-lg-6 text-lg-end order-1 order-lg-2">
<p><a class="link" id="openTC">Terms &amp; Conditions</a> &middot; <a class="link" id="openPP">Privacy Policy</a> &middot; <a class="link" id="openTH">Telehealth Consent</a></p>
</div>
</div>
</div>
</div>
</footer>
</body></html>