<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
	
	<!-- title -->
    <title>FMC Weight Loss Account Login</title>
	
	<!-- favicon -->
    <link href="assets/images/favicon.ico" type="image/png" rel="icon">

    <!-- all css here -->
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="assets/css/fontawsom-all.min.css">-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
<script src="https://kit.fontawesome.com/f3cdfda91e.js" crossorigin="anonymous"></script>

<style>
.button {
  background-color: #5DB3D6; /* Blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #90EE90;} /* Green */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
.button6 {background-color: #FFFFFF;} /* White */ 
</style>

<style>
    /* Define the @font-face rule for SFProDisplay-Regular font */
    @font-face {
        font-family: 'SFProDisplay-Regular';
        src: url('assets/fonts/SFProDisplay-Regular.ttf') format('truetype');
        /* Add additional src lines if the font supports multiple formats (e.g., woff, woff2) */
    }

    /* Apply the font to the specific elements */
    h2.w-100,
    p {
        font-family: 'SFProDisplay-Regular', sans-serif;
        /* Use sans-serif as a fallback font */
    }
</style>

<style>
    /* Define the @font-face rule for SFProDisplay-Regular font */
    @font-face {
        font-family: 'SFProDisplay-Regular';
        src: url('path-to-your-font-file/SFProDisplay-Regular.ttf') format('truetype');
        /* Add additional src lines if the font supports multiple formats (e.g., woff, woff2) */
    }

    /* Apply the font to the specific elements */
    input.form-control {
        font-family: 'SFProDisplay-Regular', sans-serif;
        /* Use sans-serif as a fallback font */
    }
</style>
</head>

<body>

    <div class="container-fluid ">
        <div class="container ">
            <div class="row cdvfdfd">
                <div class="col-lg-10 col-md-12 login-box">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 log-det">
                            <div class="small-logo">
                              <img class="image" src="assets/images/favicon.ico">
                            </div>
                            
                            <p class="dfmn"></p> 

                            <strong><div class="text-box-cont">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                                </div>
                                 <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="basic-addon1"><i class="fas fa-lock"></i></span>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="basic-addon2">
                                </div>
                                
                                <div class="input-group center">
                                <button class="btn button btn-round btn-outline-light"><strong>SIGN IN</strong></button>
                                </div> 
                                <div class="row">
                                    <p class="forget-p">Forgot Password? <span><font color = "#5DB3D6">Click To Reset!</font></span></p>
                                </div>
                                 <div class="row">
                                 <p class="small-info">Connect With Social Media</strong></p>
                                </div>   
                              </div>
                            
                                <div class="row" style="width: 330px; justify-content: center;" display: flex;>
    <ul style="list-style: none; padding: 0; margin: 0; display: flex; gap: 10px;">
        <li><i class="fa-brands fa-google" style="color: #5DB3D6;"></i></li>
        <li><i class="fa-brands fa-apple" style="color: #5DB3D6;"></i></li>
        <li><i class="fa-brands fa-facebook-f" style="color: #5DB3D6;"></i></li>
        <li><i class="fa-brands fa-x-twitter" style="color: #5DB3D6;"></i></li>
    </ul>
</div>
                        </div>
                        <div class="col-lg-6 col-md-6 box-de">
                           <div class="inn-cover">
                               <div class="ditk-inf">
                                   <div class="small-logo">
                                <!--<img class="image" src="assets/images/login-banner2.jpg" width="70" height="80"/>-->
                            </div>
                                    <h2 class="w-100">Don't Have an Account?</h2>
<p style="font-size: 1.2rem;"><strong>Create your own personal FMC<br>account by clicking the Sign Up button.</strong></p>
                                    <a href="#">
                                    <button class="btn button6 btn-round btn-outline-light"><font color = "#5DB3D6"><strong>SIGN UP</strong></font></button>
                                    </a>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>

</html>
