:root{
  --sib-color_primary-press:#003d6b;
  --sib-color_primary-hover:#005a9e;
  --sib-color_primary-default:#0076d1;
  --sib-color_primary-graphical:#0092ff;
  --sib-color_primary-background:#e5f4ff;
  --sib-color_negative-press:#850000;
  --sib-color_negative-hover:#b80000;
  --sib-color_negative-default:#eb0000;
  --sib-color_negative-graphical:#ff4949;
  --sib-color_negative-background:#ffe5e3;
  --sib-color_positive-press:#022e00;
  --sib-color_positive-hover:#0c5908;
  --sib-color_positive-default:#12880c;
  --sib-color_positive-graphical:#17a810;
  --sib-color_positive-background:#e9fde8;
  --sib-color_warning-graphical:#e07400;
  --sib-color_warning-background:#fff3e5;
  --sib-color_content-primary:#1f2d3d;
  --sib-color_content-secondary:#687484;
  --sib-color_content-white:#fff;
  --sib-color_surface-hover-background:#c0ccda;
  --sib-color_surface-grey-background:#eff2f7;
  --sib-color_surface-sidebar-background:#f9fafc;
  --sib-color_surface-white-background:#fff;
  --sib-color_accent-gold-background:#ffd201;
  --sib-color_accent-pink-background:#ffe5e3;
  --sib-color_interactive-default:#044a75;
  --sib-breakpoint_mobile-max:599px;
  --sib-breakpoint_tablet-min:600px;
  --sib-breakpoint_tablet-max:899px;
  --sib-breakpoint_small-desktop-min:900px;
  --sib-breakpoint_small-desktop-max:1199px;
  --sib-breakpoint_medium-desktop-min:1200px;
  --sib-breakpoint_medium-desktop-max:1799px;
  --sib-breakpoint_large-desktop-min:1800px;
  --sib-spacing_0:0;
  --sib-spacing_1:0.25rem;
  --sib-spacing_2:0.5rem;
  --sib-spacing_3:0.75rem;
  --sib-spacing_4:1rem;
  --sib-spacing_5:1.5rem;
  --sib-spacing_6:2rem;
  --sib-spacing_7:2.5rem;
  --sib-spacing_8:3rem;
  --sib-spacing_9:3.5rem;
  --sib-spacing_10:4rem;
  --sib-typo_font-family-heading:"Publico","system-ui","-apple-system",sans-serif;
  --sib-typo_font-weight--regular:400;
  --sib-typo_font-weight--medium:500;
  --sib-typo_font-weight--bold:700;
  --sib-typo_heading-xl-font-size:2.4375rem;
  --sib-typo_heading-lg-font-size:1.9375rem;
  --sib-typo_heading-md-font-size:1.5625rem;
  --sib-typo_heading-sm-font-size:1.25rem;
  --sib-typo_text-md-font-size:1rem;
  --sib-typo_text-sm-font-size:0.8125rem;
  --sib-typo_heading-xl-line-height:2.875rem;
  --sib-typo_heading-lg-line-height:2.25rem;
  --sib-typo_heading-md-line-height:2rem;
  --sib-typo_heading-sm-line-height:1.625rem;
  --sib-typo_text-line-height:1.5rem;
  --sib-typo_text-line-sm-height:1rem
}
